.summary-container {
    display: flex;
    flex-direction: column;
    width: 500px;
    padding: 20px;
    margin:20px;
    border: 1px solid black;
    border-radius: 5%;
  }
  
  .summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
  }
  
  .summary-item {
    border: 1px solid #ccc;
    padding: 15px;
    text-align: center;
  }
  
  .summary-icon {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }
  
  .summary-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .summary-details {
    font-size: 14px;
  }
  
  .summary-details h3 {
    margin: 0.1;
  }
  